# CSharpWeb_MyNurseApp_FinalProject

./: CSharpWeb_MyNurseApp_FinalProject.sln  README.md
MyNurseApp/: MyNurseApp.csproj  Program.cs  appsettings.json
MyNurseApp.Common/: MyNurseApp.Common.csproj
MyNurseApp.Common/Constants/: HomeVisitationConstants.cs  MedicalManipulationConstants.cs  MedicalManipulationsConstants.cs  NurseConstants.cs  NurseConstatns.cs  PatientConstants.cs  ReviewConstants.cs
MyNurseApp.Common/DatetimeValidations/HomeVisitation/: VisitationDateValidator.cs
MyNurseApp.Common/DatetimeValidations/PatientProfile/: DateOfBirthValidator.cs
MyNurseApp.Common/Enums/: NurseEducation.cs  NurseStatus.cs  PaymentMethod.cs
MyNurseApp.Data/: ApplicationDbContext.cs  MyNurseApp.Data.csproj
MyNurseApp.Data.Models/: ApplicationUser.cs  Class1.cs  HomeVisitation.cs  MedicalManipulation.cs  MyNurseApp.Data.Models.csproj  NurseProfile.cs  PatientProfile.cs  Review.cs
MyNurseApp.Data/Configuration/: DataBaseSeeder.cs  MedicalManipulationConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs
MyNurseApp.Data/Constants/: MedicalManipulationConstants.cs  PatientConstants.cs
MyNurseApp.Data/Enums/: PaymentMethod.cs
MyNurseApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241106125014_Initial.Designer.cs  20241106125014_Initial.cs  20241122151210_Setup.Designer.cs  20241122151210_Setup.cs  20241122171844_Initial.Designer.cs  20241122171844_Initial.cs  20241123090738_Initial.Designer.cs  20241123090738_Initial.cs  20241125184637_UINAddedToPatient.Designer.cs  20241125184637_UINAddedToPatient.cs  20241127134455_Initial.Designer.cs  20241127134455_Initial.cs  20241128112233_NurseEducationEnumAdded.Designer.cs  20241128112233_NurseEducationEnumAdded.cs  20241128121149_AddNurseStatus.Designer.cs  20241128121149_AddNurseStatus.cs  20241128124439_IsPendingOnAppUser.Designer.cs  20241128124439_IsPendingOnAppUser.cs  20241128194953_EmailDeletedFromNurse.Designer.cs  20241128194953_EmailDeletedFromNurse.cs  20241128195813_AddedMedicalLicenseNumberNurseProfile.Designer.cs  20241128195813_AddedMedicalLicenseNumberNurseProfile.cs  20241129101958_IsRegistratedNursePropertyAdded.Designer.cs  20241129101958_IsRegistratedNursePropertyAdded.cs  20241129135810_IsPendingMadeIsAprooved.Designer.cs  20241129135810_IsPendingMadeIsAprooved.cs  20241129145830_IsAproovedChangedIsPending.Designer.cs  20241129145830_IsAproovedChangedIsPending.cs  20241130102001_AddedReferenceBetweenNurseAndVisitation.Designer.cs  20241130102001_AddedReferenceBetweenNurseAndVisitation.cs  20241130192325_ReviewAdded.Designer.cs  20241130192325_ReviewAdded.cs  20241201132610_IsCopletePropertyAddedInHomeVisitation.Designer.cs  20241201132610_IsCopletePropertyAddedInHomeVisitation.cs  20241208135910_Initial.Designer.cs  20241208135910_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyNurseApp.Data/Models/: HomeVisitation.cs  MedicalManipulation.cs  NurseProfile.cs
MyNurseApp.Data/Repository/: BaseRepository.cs
MyNurseApp.Data/Repository/Interfaces/: IRepository.cs
MyNurseApp.Data/ViewModels/: ErrorViewModel.cs
MyNurseApp.Services/: MyNurseApp.Services.csproj
MyNurseApp.Services.Data/: AdminInformationService.cs  ManipulationsService.cs  MyNurseApp.Services.Data.csproj  NurseService.cs  PatientService.cs  ReviewService.cs  ScheduleService.cs
MyNurseApp.Services.Data/Interfaces/: IAdminInformationService.cs  IManipulationsService.cs  INurseService.cs  IPatientService.cs  IReviewService.cs  IScheduleService.cs
MyNurseApp.Tests/: AdminInformationServiceTest.cs  ManipulationsServiceTest.cs  MyNurseApp.Tests.csproj  NurseServiceTest.cs  PatientServiceTest.cs  ReviewServiceTest.cs  ScheduleServiceTest.cs
MyNurseApp.Web.ViewModels/: ErrorViewModel.cs  MyNurseApp.Web.ViewModels.csproj  PatientAndHomeVisitationViewModel.cs
MyNurseApp.Web.ViewModels/AdminInformation/: ApplicationUserViewModel.cs
MyNurseApp.Web.ViewModels/HomeVisitation/: HomeVisitationViewModel.cs
MyNurseApp.Web.ViewModels/Manipulations/: MedicalManipulationsViewModel.cs
MyNurseApp.Web.ViewModels/NurseProfile/: NurseProfileViewModel.cs
MyNurseApp.Web.ViewModels/PatientProfile/: PatientProfileViewModel.cs  PatientProfileinputModel.cs
MyNurseApp.Web.ViewModels/Review/: ReviewViewModel.cs
MyNurseApp/Areas/Identity/Pages/: _ViewImports.cshtml
MyNurseApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyNurseApp/Controllers/: AdminInformationController.cs  BaseController.cs  HomeController.cs  ManipulationsController.cs  NurseController.cs  PatientProfileController.cs  ReviewController.cs  ScheduleController.cs  SheduleController.cs
MyNurseApp/Middleware/: RedirectIfPendingMiddleware.cs
MyNurseApp/Properties/: launchSettings.json
MyNurseApp/Views/: _ViewImports.cshtml
MyNurseApp/Views/AdminInformation/: Index.cshtml
MyNurseApp/Views/Home/: CreatePatientProfile.cshtml  Error.cshtml  Index.cshtml  PatientProfile.cshtml  PendingApproval.cshtml
MyNurseApp/Views/Manipulations/: AddManipulation.cshtml  EditManipulation.cshtml  Index.cshtml  _MedicalManipulationsList.cshtml
MyNurseApp/Views/Nurse/: CreateNurseProfile.cshtml  EditNurseProfile.cshtml  GetAllNursesProfiles.cshtml  Index.cshtml  Profile.cshtml  RequestedVisitations.cshtml
MyNurseApp/Views/PatientProfile/: CreatePatientProfile.cshtml  EditPatientProfile.cshtml  GetAllPatientsProfiles.cshtml  Index.cshtml
MyNurseApp/Views/Review/: CreateReview.cshtml  Index.cshtml
MyNurseApp/Views/Schedule/: GetAllHomeVisitations.cshtml  Index.cshtml  Schedule.cshtml
MyNurseApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MyNurseApp/Views/Shedule/: Shedule.cshtml
MyNurseApp/wwwroot/css/: site.css
MyNurseApp/wwwroot/js/: site.js
